<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #container{
            width: 600px;
            gap: 5px;
            height: 400px;
            display: flex;
            flex-direction: row;
            margin: auto;
            margin-top: 200px;
            box-shadow: 0px 0px 1px black;
            position: relative;
            
        }
        .container2{
            flex: 1;
            display: grid;
            grid-template-columns: 1fr ;
            gap: 5px;
            position: relative;
        }
        #div1{
           background-color:lightcoral;
            top: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            left: 0;
        }
        #div2{
           background-color: lightgreen;
            width: 100%;
            height: 100%;
        }
        #div3{
           background-color: lightblue;
           width: 100%;
            height: 100%;
        }
        div{
            transition: 1s ease;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="div1" onclick="swapDiv1()">

        </div>
        <div class="container2">
            <div id="div2" onclick="swapDiv2()">

            </div>
            <div id="div3" onclick="swapDiv3()">
    
            </div>
        </div>
        
        
    </div>


    <script>
        var div1=document.getElementById('div1');
        var div2=document.getElementById('div2');
        var div3=document.getElementById('div3');
        var container=document.getElementById('container');

        function swapDiv2(){
            var div1=document.getElementById('div1');
        var div2=document.getElementById('div2');
        var div3=document.getElementById('div3');
        var container=document.getElementById('container');


            container.insertBefore(div1, div2);
        }
    </script>
</body>
</html>